# =============================
# Django Settings
# =============================
SECRET_KEY=DiMBPCcHn-hXjd3lFAEbd9psJ3ljELaf7dPQ2oFTKeTxSh1exAPAU1g5-hklDOKUpuU
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,my-production-domain.com
TIME_ZONE=Asia/Kolkata

# =============================
# Database Settings
# =============================
DATABASE_URL=postgres://username:password@localhost:5432/myportfolio_db
DB_SSL_REQUIRED=True
# Local SQLite (default) or PostgreSQL for production
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
#DATABASE_URL = ${{Postgres.DATABASE_URL}}
#DJANGO_SETTINGS_MODULE=myportfolio.settings_prod
#DJANGO_ENV='production'
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True